<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: lightpink;
            border: 1px solid plum;
            color: white;
            padding: 20px;
            margin-top:  50px;
            margin-bottom: 50px;
            border-radius: 50px; 
            text-align: center;
        }
        #links{
            background-color: cornflowerblue;
            display: inline;
            border:2px solid black;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
        #links a{
          
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:darkslategrey;
            font-style:none;
            text-decoration: none;
         
        }

        #link:hover {background-color: red;

        }
    </style>
     
</head>
<body>
    <div class="menubar"> 
     <div id="links">
        <a href="www.github.com">Github</a>
     </div>
     <div id="links">
        <a href="www.youtube.com">Youtube</a>  
     </div>
     <div id="links">
        <a href="www.facebook.com">Facebook</a>
     </div>
    </div>
    <div class="menubar">
        <div id="links">
            <a href=""></a>ich</div>
        <div id="links">
            <a href=""></a>liebe</div>
        <div id="links">
            <a href=""></a>dich</div>
    </div>

</body>
</html>